# AI-Resume-Analyzer

./: .gitignore  DEPLOYMENT.md  Dockerfile  MODIFIED_FILES.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom-complete.xml  pom.xml  response.json  response_retry.json  response_retry2.json  setup.bat  setup.sh
.github/workflows/: main.yml
src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
src/main/java/com/resumeanalyzer/config/: AppConfig.java
src/main/java/com/resumeanalyzer/controller/: ResumeAnalyzerController.java
src/main/java/com/resumeanalyzer/dto/: AnalysisRequest.java  ResumeAnalysisResponse.java
src/main/java/com/resumeanalyzer/exception/: ApiException.java
src/main/java/com/resumeanalyzer/service/: OpenRouterAnalysisService.java  PdfExtractionService.java  ResumeAnalyzerService.java
src/main/java/com/resumeanalyzer/util/: CommonUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: animations.css  styles.css
src/main/resources/static/js/: app.js  utils.js
src/main/resources/templates/: index.html
src/test/java/com/resumeanalyzer/: ResumeAnalyzerApplicationTests.java
